REACT_APP_STRIPE_PUBLISHABLE_KEY=sk_test_51NPeK1SDrpppmt0HZNKiBSOhlnj3lmhdw0NumuIb1Zy9iqIg5WbI869mQr7bXu93KT02l6ZTqvf0jwm2PTqQOWzz00MLaDbn0V
MONGODB_CONNECTION=mongodb+srv://sridar:sridar@atlascluster.zn27u56.mongodb.net/ecommerce